BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2019  16:43:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 双向流水灯


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\STUDY\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  双向流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0052H     UNIT         ?DT?MAIN
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01A5H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    09A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A31H     008BH     UNIT         ?C?LIB_CODE
            CODE    0ABCH     0078H     UNIT         ?C_INITSEG
            CODE    0B34H     006CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BA0H     0045H     UNIT         ?PR?LED_MOVE?MAIN
            CODE    0BE5H     0028H     UNIT         ?CO?MAIN
            CODE    0C0DH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C27H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C37H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   双向流水灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  16:43:37  PAGE 2


?PR?KEY_SCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN
  +--> ?PR?LED_MOVE?MAIN



SYMBOL TABLE OF MODULE:  双向流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A5H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A5H         LINE#         133
  C:09A7H         LINE#         134
  C:09A8H         LINE#         135
  C:09A9H         LINE#         136
  C:09ABH         LINE#         185
  C:09AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B34H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        LED_which_lighting
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  16:43:37  PAGE 3


  C:0BE5H         PUBLIC        P2_scan
  C:0C37H         PUBLIC        _delay
  D:000AH         PUBLIC        LED_cycle_change
  D:000CH         PUBLIC        LED_speed_change
  D:000EH         PUBLIC        key1_down
  D:0010H         PUBLIC        key2_down
  D:0012H         PUBLIC        key3_down
  D:0014H         PUBLIC        key4_down
  D:0016H         PUBLIC        key5_down
  D:0018H         PUBLIC        all_lighting_condition
  C:0C0DH         PUBLIC        main
  D:0048H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:004AH         PUBLIC        LED_number
  D:004CH         PUBLIC        LED_cycle
  B:00A8H.1       PUBLIC        ET0
  D:004EH         PUBLIC        LED_speed
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:0BEDH         PUBLIC        key_temp_value
  C:0C27H         PUBLIC        timer0_init
  C:0BA0H         PUBLIC        LED_move
  D:0050H         PUBLIC        LED_cycle_min
  D:0052H         PUBLIC        LED_speed_min
  D:0054H         PUBLIC        LED_cycle_max
  D:0056H         PUBLIC        LED_speed_max
  D:0058H         PUBLIC        LED_direction
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0C37H         LINE#         21
  C:0C37H         LINE#         22
  C:0C37H         LINE#         23
  C:0C41H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0802H         LINE#         12
  C:0817H         LINE#         13
  C:0825H         LINE#         14
  C:0825H         LINE#         15
  C:082CH         LINE#         16
  C:0847H         LINE#         17
  C:0847H         LINE#         18
  C:085FH         LINE#         19
  C:085FH         LINE#         20
  C:0877H         LINE#         21
  C:088FH         LINE#         22
  C:08A7H         LINE#         23
  C:08BFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  16:43:37  PAGE 4


  C:08D6H         LINE#         25
  C:08D9H         LINE#         27
  C:08D9H         LINE#         28
  C:08D9H         LINE#         29
  C:08E2H         LINE#         30
  C:08EAH         LINE#         31
  C:08EAH         LINE#         32
  C:08EEH         LINE#         33
  C:090BH         LINE#         34
  C:090BH         LINE#         35
  C:0913H         LINE#         36
  C:0913H         LINE#         37
  C:0917H         LINE#         38
  C:0934H         LINE#         39
  C:0934H         LINE#         40
  C:093CH         LINE#         41
  C:093CH         LINE#         42
  C:0940H         LINE#         43
  C:095DH         LINE#         44
  C:095DH         LINE#         45
  C:0965H         LINE#         46
  C:0965H         LINE#         47
  C:0969H         LINE#         48
  C:0986H         LINE#         49
  C:0986H         LINE#         50
  C:098EH         LINE#         51
  C:098EH         LINE#         52
  C:0992H         LINE#         53
  C:099AH         LINE#         54
  C:09A4H         LINE#         55
  C:09A4H         LINE#         56
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0_INIT
  C:0C27H         LINE#         27
  C:0C27H         LINE#         28
  C:0C27H         LINE#         29
  C:0C2AH         LINE#         30
  C:0C2DH         LINE#         31
  C:0C30H         LINE#         32
  C:0C32H         LINE#         33
  C:0C34H         LINE#         34
  C:0C36H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0B34H         LINE#         36
  C:0B51H         LINE#         39
  C:0B54H         LINE#         40
  C:0B57H         LINE#         41
  C:0B5FH         LINE#         42
  C:0B70H         LINE#         43
  C:0B85H         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0C0DH         LINE#         45
  C:0C0DH         LINE#         46
  C:0C0DH         LINE#         47
  C:0C10H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  16:43:37  PAGE 5


  C:0C22H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          LED_MOVE
  C:0BA0H         LINE#         51
  C:0BA0H         LINE#         52
  C:0BA0H         LINE#         53
  C:0BA6H         LINE#         54
  C:0BA6H         LINE#         55
  C:0BAEH         LINE#         56
  C:0BB8H         LINE#         57
  C:0BBAH         LINE#         58
  C:0BBAH         LINE#         59
  C:0BC2H         LINE#         60
  C:0BD2H         LINE#         61
  C:0BD2H         LINE#         62
  C:0BE4H         LINE#         63
  -------         ENDPROC       LED_MOVE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0A31H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0A67H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033CH BYTE (40%) *
******************************************************************************

Program Size: data=91.0 xdata=0 code=1096
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
